<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>导入弹幕</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    #main {
        width: 500px;
        height: 150px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
        
    #main h1 {
        text-align: center;
    }
    #search-control {
        text-align: center;
        width: 320px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #search {
        height: 50%;
        position: relative;
        bottom: 0;
        width: 300px;
        height: 40px;
        margin-right: 0;
        border-radius: 10px;
        padding-left: 10px;
    }

    #search-btn {
        height: 45px;
        width: 60px;
        right: 0px;
        padding: 10px;
        position: absolute;
        border-radius: 0 10px 10px 0;
        font-weight: 900;
        background-color: #fc5185;
        color: #fff;
        /* 字间距 */
        letter-spacing: 2px;
    }

    .result-item {
        color: #364f6b;
        transition: 0.3s;
        font-weight: 900;
        display: none
    }

    .result-item:hover {
        color: #fc5185;
    }
    #result div{
        border-style: solid;
        border-width: 1px;
        margin-bottom: 5px;
        padding:10px 20px;
        transition: 0.5s;
    }
    #result{
        width: 500px;
        height: 500px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow-y: auto;
    }
    #result::-webkit-scrollbar {
        width: 8px;
    }
    #result::-webkit-scrollbar-thumb {
        background: #fc5185;
        border-radius: 10px;
    }
    h2{
        margin:0 0 5px 0;
        user-select: none;
        transition: 0.3s;
    }
    h2:hover{
        color: #fc5185;
    }
</style>

<body>
    <div id="main">
        <h1>弹幕搜索</h1>
        <div id="search-control">
            <input type="text" placeholder="输入要搜索的番剧名称" id="search" value="玉子">
            <button id="search-btn">搜索</button>
        </div>
    </div>
    <div id="result">

    </div>
</body>
<script src="download.js"></script>

</html>