<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>哔哩哔哩弹幕姬</title>
</head>
<link rel="stylesheet" href="css\mdui-v1.0.1\css\mdui.min.css"/>
<script src="css\mdui-v1.0.1\js\mdui.min.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    .container {
        width: 300px;
        height: 500px;
        background-color: #fff;
        padding: 0;
        margin: 0;
        left: 0;
    }
    #menu-bar {
        width: 100%;
        height: 30px;
        background-color: rgb(255,85,140);
        padding: 0;
        margin: 0;
        left: 0;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #menu {
        color: #fff;
        font-size: 20px;
        padding: 5px;
        margin: 0;
        left: 0;
    }
    h1{
        text-align: center;
        width: max-content;
        color: rgb(255,85,140);
        margin-left: 15px;
        float: left;
    }
    .cs_btn{
        /* 删除背景 */
        background: none;
        margin-right: 10px;
        margin-top: 13px;
        width: 120px;
        height: 40px;
    }
    #btn_container{
        float: right;
    }
</style>
<body>
    <div class="container">
        <div id="menu-bar">
            <i class="mdui-icon material-icons" id="menu">menu</i>
        </div>
        <h1>哔哩哔哩<br>弹幕姬</h1>
        <div id="btn_container">
            <button class="mdui-ripple cs_btn" id="daoru">导入弹幕</button>
            <br>
            <button class="mdui-ripple cs_btn" id="jiazai">加载弹幕</button>
            <br>
            <button class="mdui-ripple cs_btn" id="shibie">识别播放器</button>
        </div>
    </div>
</body>
<script src="js\userJS.js"></script>
</html>