{
    "name": "__MSG_title__",
    "icons": {
        "16": "弹幕姬图标.png",
        "48": "弹幕姬图标.png",
        "128": "弹幕姬图标.png"
    },
    "description": "__MSG_pluginDesc__",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Hello Extensions"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/jquery-1.11.1.min.js",
                "js/jquery.danmu.min.js",
                "js/content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        } 
    ],
    "default_locale": "zh_CN"
}