{
    "name": "弹幕姬",
    "icons": {
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "description": "享受在任意网站中观看弹幕的快感吧",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Hello Extensions"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/jquery-1.11.1.min.js",
                "js/jquery.danmu.min.js",
                "js/content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        } 
    ]
}