<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>哔哩哔哩弹幕姬</title>
</head>
<link rel="stylesheet" href="css\mdui-v1.0.1\css\mdui.min.css" />
<script src="css\mdui-v1.0.1\js\mdui.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }

    .container {
        width: 300px;
        height: 250px;
        background-color: #fff;
        padding: 0;
        margin: 0;
        left: 0;
    }

    #menu-bar {
        width: 100%;
        height: 30px;
        background-color: rgb(255, 85, 140);
        padding: 0;
        margin: 0;
        left: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }

    #menu {
        color: #fff;
        font-size: 20px;
        padding: 5px;
        margin: 0;
        left: 0;
    }

    .h1 {
        width: 160px;
        height: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        background-image: url('弹幕姬logo粉底.png');
        top: 80px;
        left: 5px;
        border-radius: 10px;
    }

    .cs_btn {
        /* 删除背景 */
        background: none;
        margin-right: 10px;
        margin-top: 13px;
        width: 120px;
        height: 40px;
    }

    #btn_container {
        float: right;
    }

    #banquan {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div id="menu-bar">
            <i class="mdui-icon material-icons" id="menu">home</i>
        </div>
        <div class="h1"></div>
        <div id="btn_container">
            <button class="mdui-ripple cs_btn" id="daoru">搜索弹幕</button>
            <br>
            <button class="mdui-ripple cs_btn" id="shibie">自动嵌入</button>
            <br>
            <button class="mdui-ripple cs_btn" id="jiazai">手动嵌入</button>
        </div>
        <div id="banquan">
            <p>©Powered by <a href="mailto:lele_quan@outlook.com">乐乐</a> <a href="mailto:19558917156@163.com">皿洋草</a>
            </p>
        </div>
    </div>
</body>
<script src="js\userJS.js"></script>

</html>