<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>导入弹幕</title>
    </head>
    <style>
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .result-item {
            color: blue;
        }
        .result-item:hover {
            color: red;
        }
    </style>
    <body>
        <div id="main">
            <h1>弹幕搜索</h1>
            <input type="text" placeholder="输入要搜索的番剧名称" id="search" value="玉子">
            <button id="search-btn">搜索</button>
        </div>
        <div id="result">
            
        </div>
    </body>
    <script src="download.js"></script>
</html>
