<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>bilibili弹幕姬</title>
    <!--
                  ╭━━━━╮
          ╭╮╭━━━━━┫┃▋▋━▅
          ┃╰┫     ┃┃    ╰-┫
          ╰━┫     ╰╯╰┳━━━━╯
          / ┃┏┳┳━━┓┏┳┫
shitty code ┗┛┗┛  ┗┛┗┛
-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #fb7299;
            color: #ffffff;
            font-family: "inherit";
            text-align: center;
        }
        h1 {
            font-size: 100px;
            font-weight: bold;
            margin-top: 100px;
        }
        #js1 {
            font-size: 20px;
            margin-top: 50px;
        }
        #js2 {
            font-size: 20px;
            margin-top: 0px;
        }
        #dm1 {
            font-size: 20px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <h1>哔哩哔哩弹幕姬</h1>
    <div id="js1">这软件儿可以把B站弹幕塞进任何视频观看</div>
    <div id="js2">（目前智齿本地视频）</div>
    <script>

    </script>
            <div id="dm1">2333333</div>
            <div id="dm2">哈哈哈哈哈哈哈</div>
            <div id="dm3">开幕雷击</div>
            <div id="dm4">前方高能</div>
            <div id="dm5">下次一定</div>
            <div id="dm6">草</div>
            <div id="dm7">禁止套娃</div>
            <div id="dm8">爷青回</div>
            <div id="dm9">双厨狂喜</div>
            <div id="dm10">泪目</div>
            <div id="dm11">逮虾户</div>
            <div id="dm12">66666666</div>
            <div id="dm13">QAQ</div>
            <div id="dm14">有内味了</div>
            <div id="dm15">真实</div>
            <div id="dm16">真香</div>
            <div id="dm17">空降成功</div>
            <div id="dm18">爷青回</div>
    
</body>
</html>
