{
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "webRequest",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Hello Extensions"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/jquery-1.11.1.min.js",
                "js/jquery.danmu.min.js",
                "js/content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}